# MediaPicker-Android

./: README.md  build.gradle
mediapicker/: build.gradle
mediapicker/src/main/java/org/wordpress/mediapicker/: MediaPickerFragment.java  MediaUtils.java
mediapicker/src/main/java/org/wordpress/mediapicker/source/: MediaSourceCaptureImage.java
mediapicker/src/test/java/org/wordpress/mediapicker/: MediaItemTest.java  MediaPickerFragmentTest.java  MediaSourceAdapterTest.java  MediaUtilsTest.java
mediapicker/src/test/java/org/wordpress/mediapicker/source/: MediaSourceDeviceImagesTest.java
sample/: build.gradle
sample/src/main/java/org/wordpress/mediapickersample/: SampleActivity.java
